:root {
    --white: #f8fafc;
    --blue: #38bdf8;
    --light-grey: ##f3f4f6;
    --slate: #e2e8f0;
    --green: #bef264;
    --black:#18181b;

    --font-size: calc(0.625rem + 0.5vw);
    font-size: var(--font-size);
}

*, html {
    margin: 0;
    padding: 0;
    color: var(--white);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}

/* aside section */
aside {
    background-color: var(--blue);
    grid-area: 1 / 1 / 3 / 2;
}

.aside-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: var(--font-size);
    padding-bottom: calc(var(--font-size) + 1rem);
    
}

.aside-header > img {
    width: calc(var(--font-size) + 1.5rem);
    height: calc(var(--font-size) + 1.5rem);
    padding-left: calc(var(--font-size) - (var(--font-size) / 2));
    padding-right: calc(var(--font-size) + 0.5rem - (var(--font-size) / 2));
}

/* navigation section */
.navigation-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.nav-link-container {
    display: flex;
    align-items: center;
    padding-left: var(--font-size);
    padding-bottom: var(--font-size);
}

.nav-link-container > img {
    width: calc(1.5rem);
    height: calc(1.5rem);
    padding-right: calc(var(--font-size) + 0.5rem);
}

.navigation-link {
    text-decoration: none;
    color: var(--white);
}

.navigation-link:hover {
    color: var(--green);
}

/* ------------------------------ header section -----------------------*/
header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

/* search container */
.search-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: calc(var(--font-size) + 0.5rem);
    background-color: var(--white);
}

.search-container > img {
    width: calc(1.5rem);
    height: calc(1.5rem);
    color: #18181b;
}

.search-container > input[type="search"] {
    border: 2px solid var(--black);
    border-radius: 20px;
    color: var(--black);
    padding: 0.4rem 0.6rem;
    flex-grow: 0.9;
    margin: var(--font-size);
 
}

/* intro container */
.intro-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--white);
}

.intro-container > img {
    width: calc(var(--font-size) + 5rem);
    height: calc(var(--font-size) + 5rem);
    grid-area: 1 / 1 / 3 / 2;
    place-self: center;
}

.intro-container > #intro-text1 {
    color: var(--black);
    font-size: calc(var(--font-size) / 1.2);
    font-weight: 700;
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.intro-container > #intro-text2 {
    color: var(--black);
    font-size: calc(var(--font-size) * 1.3);
    font-weight: 700;
    grid-area: 2 / 2 / 3 / 3;
}

/* site control container */
.site-control-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--white);
}

.site-control-container > button {
    border: none;
    background-color: var(--white);
}

.site-control-container > button > img {
    width: 1.5rem;
    height: 1.5rem;
}

.site-control-container > button > img:hover {
    transform: translateY(-5px);
}

.site-control-container > button > img:active {
    transform: translateY(0px);
}

#github-profile {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50px;
}

#github-profile:hover {
    animation: rotate-animation 0.5s ease-out;
}

@keyframes rotate-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* button container */ 
.button-container {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.media-control-button {
    background-color: var(--blue);
    color: var(--light-grey);
    border: none;
    border-radius: 50px;
    width: 5rem;
    height: 1.5rem;
}

.media-control-button:hover {
    transform: translateY(-3px);
    background-color: var(--green);
}

.media-control-button:active {
    transform: translateY(0px);
}

/* main section */
main {
    background-color: var(--slate);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#project-area-header {
    position: relative;
    top: 2rem;
    left: 2rem;
    color: var(--black);
    font-size: 1.25rem;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 3rem 1rem 1rem 1rem;
}

.project-card {
    background-color: var(--white);
    height: 12rem;
    margin: 1rem;
    border-left: 0.3rem solid var(--green);
    border-radius: 10px;
    padding: 1rem;
    overflow: auto;
}

.project-card > div, h4 {
    text-align: justify;
    background-color: var(--white);
    color: var(--black);
    border-radius: 10px;
    margin: 0.4rem auto;
}

.project-card > h4 {
    font-size: 1.1rem;
}

.project-buttons-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.project-buttons {
    border: none;
    background-color: var(--white);
}

.project-buttons > img {
    width: 1.5rem;
    height: 1.5rem;
    padding: 1rem 1rem 0.1rem;
}

.project-buttons > img:hover {
    transform: translateY(-3px);
}

.project-buttons > img:active {
    transform: translateY(0px);
}

/* media section */
.media-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.announcement-container {
    background-color: var(--white);
    width: 14rem;
    height: 20rem;
    margin-top: 5.4rem;
    border-radius: 10px;
    border: 3px solid var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement-container > hr {
    margin: auto 1rem;
}

.announcement {
    padding: 1rem;
}

.announcement > h5, div {
    text-align: justify;
    color: var(--black);
}

.announcement > h5 {
    font-size: 0.9rem;
    font-weight: 600;
}

.announcement > div {
    font-size: 0.7rem;
}

.trending-container {
    background-color: var(--white);
    width: 14rem;
    height: 20rem;
    margin-top: 5.4rem;
    border-radius: 10px;
    border: 3px solid var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.trend-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}

.trend-child > img {
    width: 2.5rem;
    height: 2.5rem;
}

#trend-header {
    color: var(--black);
    font-size: 0.9rem;
    font-weight: 600;
}

#trend-text {
    color: var(--black);
    font-size: 0.7rem;
}